<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Churn</title>
    <meta name="author" content="Thomas A Davis (tad8tt)">
    <meta name="description" content="Primary landing page for Churn, featuring search and the user's credit cards">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>

<header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #e51e17">
        <a class="navbar-brand" href="#">
            <img src="img/churn.jpeg" width="40" height="40">
            Churn
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" class="nav">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addCard.html." class="nav">Add a Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help.html" class="nav">Help</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section style="padding: 50px 200px 100px 200px">
    <input class="form-control" type="text" placeholder="Search optimal card by Category, Store, etc." aria-label="Search">
</section>


<div class="centerer">
    <div class="cssCircle">
        +
    </div>
</div>




</body>


<style>

    .centerer {
        text-align: center;
    }

    .cssCircle {

        width: 60px;
        height: 60px;
        border-radius: 100%;

        font-size: 40px;
        line-height: 60px;
        color: white;
        text-align: center;
        font-size: 100;
        font-family: Arial;

        position: absolute;
        right: 47%;
        left: 47%;

        transition: all 0.1s ease-in-out;

        background: #e51e17;
        text-align: center;
        transition: background 0.1s linear;

    }

    .cssPlusButton {
        font-size: 100;
        font-family: Arial;

    }

    .cssCircle:hover {
        background: #990000 ;
        cursor: pointer;
    }

</style>


</html>